class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int i = m - 1; // last index of nums1
        int j = n - 1; // last index of nums2
        int k = m + n - 1; //last index of combined array

        while (j >= 0) // While there are mergable elements in nums2, run the loop
            if (i >= 0 && nums1[i] > nums2 [j]) // if nums1[i] > nums2[j], place nums1[i] at k and lower i and k
                nums1[k--] = nums1 [i--]; 
            else                                // places nums2[j] at k and lower j and k instead.
                nums1[k--] = nums2 [j--];
    }
};

// run in C++