// done in javascript

/**
 * Definition for a binary tree node.
 * function TreeNode(val, left, right) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.left = (left===undefined ? null : left)
 *     this.right = (right===undefined ? null : right)
 * }
 */
/**
 * @param {TreeNode} root
 * @return {number[]}
 */
var postorderTraversal = function(root) {
    if (!root) {
        return [];
    }
    
    let results = [];
    let stack = [];
    let stack2 = [];

    stack.push(root);

    while (stack.length > 0) {

    let node = stack.pop();

    stack2.push(node);

        if (node.left) {
            stack.push(node.left);
        }
    
        if (node.right) {
            stack.push(node.right);
        }
    }

    while (stack2.length > 0) {
    let node = stack2.pop();
    results.push(node.val);
}

    return results;
};