class MyStack {
private:
    std::queue<int> q1, q2;
public:
    MyStack() {
   
    }
    
    void push(int x) {
        q1.push(x);
    }
    
    int pop() {
        // Move all elements except last to q2
          while (q1.size() > 1) {
            q2.push(q1.front());
            q1.pop();
        }
        // Pop last element
        int topElement = q1.front();
        q1.pop();

        swap(q1, q2);

        return topElement;
    }
    
    int top() {
        // Move al elements except last to q2
        while (q1.size() > 1) {
            q2.push(q1.front());
            q1.pop();
        }
        // Get top element
        int topElement = q1.front();

        q2.push(topElement);
        q1.pop();
        std::swap(q1, q2);
        
        return topElement;
    }
    
    bool empty() {
        return q1.empty() && q2.empty();
    }
};